WPFApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtg_eredmenyek" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,500,0"/>
        <Button x:Name="btn_torol" Content="Töröl" HorizontalAlignment="Left" Margin="400,84,0,0" VerticalAlignment="Top" Click="btn_torol_Click"/>
        <Button x:Name="btn_modosit" Content="Módósít" HorizontalAlignment="Left" Margin="473,84,0,0" VerticalAlignment="Top" Click="btn_modosit_Click"/>
        <Button x:Name="btn_uj" Content="Új" HorizontalAlignment="Left" Margin="565,84,0,0" VerticalAlignment="Top" Click="btn_uj_Click"/>
        <TextBox x:Name="txb_szemid" HorizontalAlignment="Left" Margin="370,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_aruatvevo" HorizontalAlignment="Left" Margin="580,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="SzemID" HorizontalAlignment="Left" Margin="370,163,0,0" VerticalAlignment="Top"/>
        <Label Content="AruAtvevo" HorizontalAlignment="Left" Margin="580,166,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
